{
	"name": "glitch dungeon++",
	"version": "1.0.0",
	"description": "Sequel to a classic.",
	"main": "index.html",
	"window": {
		"icon": "icon.png",
		"toolbar": true,
		"width": 640,
		"min_width": 640,
		"__comment__TODO__max_width": 640,
		"height": 519,
		"min_height": 519,
		"__comment__TODO__max_height": 519
	},
	"chromium-args": "--ignore-gpu-blacklist, --disable-accelerated-2d-canvas"
}